pasv_enable=NO
anonymous_enable=NO
listen=YES
local_enable=YES
guest_enable=YES
virtual_use_local_privs=YES
write_enable=YES
pam_service_name=vsftpd
user_sub_token=$USER
local_root=/home/ftpuser/wordpress
chroot_local_user=YES
allow_writeable_chroot=YES
hide_ids=YES
ssl_enable=NO
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log
port_enable=YES
connect_from_port_20=YES
seccomp_sandbox=NO
local_umask=002
secure_chroot_dir=/home/ftpuser/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
utf8_filesystem=YES