pasv_enable=NO
anonymous_enable=NO
listen=YES
local_enable=YES
guest_enable=YES
virtual_use_local_privs=YES
write_enable=YES
pam_service_name=vsftpd
user_sub_token=$USER
local_root=/home/ftpuser/wordpress
chroot_local_user=NO
allow_writeable_chroot=YES
hide_ids=YES
ssl_enable=NO
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log
port_enable=YES
connect_from_port_20=NO
seccomp_sandbox=NO
local_umask=002
secure_chroot_dir=/home/ftpuser/empty
pam_service_name=vsftpd
utf8_filesystem=YES
ascii_upload_enable=YES