anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=002


listen=YES
listen_ipv6=NO
pasv_enable=NO


local_root=/home/ftpuser/wordpress
secure_chroot_dir=/home/ftpuser/empty